# Estudo-Spring

./: README.md  pom.xml
src/main/java/com/company/davyc/: StudyApplication.java
src/main/java/com/company/davyc/api/: APIErrors.java
src/main/java/com/company/davyc/api/DTO/: AtualizarPedidoDTO.java  CredencialDTO.java  ItemPedidoDTO.java  ItensPedidoViewDTO.java  PedidoDTO.java  PedidoViewDTO.java  TokenDTO.java
src/main/java/com/company/davyc/api/controller/: ApplicationControllerAdvice.java  CadastroController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/company/davyc/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/company/davyc/domain/entity/: Cliente.java  ClienteInterface.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/company/davyc/domain/enums/: StatusPedido.java
src/main/java/com/company/davyc/domain/repository/: Clientes.java  ClientesSD.java  ItemPedidoSD.java  LoginSD.java  PedidoSD.java  ProdutoSD.java
src/main/java/com/company/davyc/exception/: BuscaException.java  ExceptionUtil.java  RegraNegocioException.java  WrongPasswordException.java
src/main/java/com/company/davyc/security/jwt/: JWTService.java  JwtAuth.java
src/main/java/com/company/davyc/service/: PedidoService.java
src/main/java/com/company/davyc/service/impl/: PedidoServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/davyc/validation/: NotEmptyList.java
src/main/java/com/company/davyc/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-test.properties  application.properties  data.sql  messages.properties  my_schema.sql
src/main/resources/archetype-resources/: pom.xml
